# Route

./: .gitignore
Traveller/AutoMapper/: Application.csproj
Traveller/AutoMapper/Dto/: AirlineDto.cs  AirlineTypeDto.cs  AirportDto.cs  AirportTypeDto.cs  CountryDto.cs  DestinationDto.cs  DestinationTypeDto.cs  Dto.cs  NationalityDto.cs  RailwayBranchDto.cs  RailwayLineDto.cs  RailwayStationDto.cs  SelectCountryDto.cs  VisaDto.cs
Traveller/AutoMapper/Mapper/: AirlineMapper.cs  AirlineTypeMapper.cs  AirportMapper.cs  AirportTypeMapper.cs  CountryMapper.cs  DestinationMapper.cs  DestinationTypeMapper.cs  GenericMapper.cs  IAirlineMapper.cs  IAirlineTypeMapper.cs  IAirportMapper.cs  IAirportTypeMapper.cs  ICountryMapper.cs  IDestinationMapper.cs  IDestinationTypeMapper.cs  INationalityMapper.cs  IRailwayBranchMapper.cs  IRailwayLineMapper.cs  IRailwayStationMapper.cs  IVisaMapper.cs  NationalityMapper.cs  RailwayBranchMapper.cs  RailwayLineMapper.cs  RailwayStationMapper.cs  VisaMapper.cs
Traveller/AutoMapper/Profile/: AirlineProfile.cs  AirlineTypeProfile.cs  AirportProfile.cs  AirportTypeProfile.cs  CountryProfile.cs  DestinationProfile.cs  DestinationTypeProfile.cs  NationalityProfile.cs  RailwayBranchProfile.cs  RailwayLineProfile.cs  RailwayStationProfile.cs  VisaProfile.cs
Traveller/Domain/: Airline.cs  Airport.cs  AirportDestination.cs  BorderCrossing.cs  BorderCrossingType.cs  Branch.cs  CodeDictionary.cs  Country.cs  Destination.cs  DestinationType.cs  Domain.csproj  DynamicHomeConfiguration.cs  Facility.cs  Files.cs  Frontier.cs  Hotel.cs  Leg.cs  Line.cs  Nationality.cs  RailwaySystem.cs  Route.cs  Station.cs  Status.cs  Visa.cs  VisaStamp.cs
Traveller/Domain/Authorization/: ApiUser.cs
Traveller/Domain/Generic/: Entity.cs  EntityStatus.cs  EntityType.cs  EntityWithNameAndDescription.cs  EntityWithTypeAndDescription.cs  IAggregate.cs
Traveller/Domain/Interfaces/: ICountryRepository.cs  IDestinationRepository.cs  IFrontierRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Traveller/Domain/Itineraries/: Itinerary.cs  Journey.cs  Nomad.cs  Passport.cs  VisaStamp.cs
Traveller/Domain/Messages/: DestinationCreated.cs  EntityCreated.cs  EntityDeleted.cs  EntityUpdated.cs
Traveller/Domain/Ranges/: CharRange.cs  EntityFrameworkChar.cs  EntityFrameworkDictionary.cs  IntegerRange.cs  Month.cs  RangeChar.cs  RangeCharWithDictionary.cs  RangeIntWithDictionary.cs  RangeType.cs
Traveller/Domain/Repositories/: IAirlineRepository.cs  IAirportRepository.cs  IAirportTypeRepository.cs  IBorderCrossingRepository.cs  ICountryRepository.cs  IDestinationRepository.cs  IDestinationTypeRepository.cs  IFrontierRepository.cs  IGenericRepository.cs  INationalityRepository.cs  IRailwayBranchRepository.cs  IRailwayLineRepository.cs  IRailwayStationRepository.cs  IUnitOfWork.cs  IVisaRepository.cs
Traveller/Domain/Routes/: Itinerary.cs  Journey.cs  Nomad.cs  Passport.cs  VisaStamp.cs
Traveller/Domain/Utils/: Ensure.cs
Traveller/StaticData/: Data.csproj  DestinationTypes.cs  RangeTypes.cs  Route.cs
Traveller/StaticData/Cambodia/: Cambodia.cs  CambodiaAirports.cs  CambodiaBorderCrossings.cs  CambodiaDestinations.cs  CambodiaFrontiers.cs  CambodiaRanges.cs  CambodiaVisas.cs
Traveller/StaticData/EntityTypes/: AirlineTypes.cs  AirportTypes.cs  BorderCrossingTypes.cs  DestinationTypes.cs  RangeTypes.cs
Traveller/StaticData/Indonesia/: Indonesia.cs  IndonesiaRanges.cs  IndonesiaVisas.cs
Traveller/StaticData/Interfaces/: ICountryDestinations.cs
Traveller/StaticData/Itinerary/: DataItinerary.cs
Traveller/StaticData/Laos/: Laos.cs  LaosAirports.cs  LaosBorderCrossings.cs  LaosDestinations.cs  LaosFrontiers.cs  LaosRanges.cs  LaosVisas.cs
Traveller/StaticData/Malasia/: MalasiaDestinations.cs  MalasiaFrontiers.cs  MalasiaRanges.cs  MalasiaTrainLines.cs  MalasiaTrainStations.cs  MalasiaVisas.cs  Malaysia.cs  MalaysiaAirports.cs  MalaysiaBorderCrossings.cs  MalaysiaDestinations.cs  MalaysiaFrontiers.cs  MalaysiaRanges.cs  MalaysiaTrainBranches.cs  MalaysiaTrainLines.cs  MalaysiaTrainStations.cs  MalaysiaVisas.cs
Traveller/StaticData/Nationalities/: Nationalities.cs
Traveller/StaticData/Nepal/: Nepal.cs  NepalAirports.cs  NepalDestinations.cs  NepalRanges.cs  NepalVisas.cs
Traveller/StaticData/Philippines/: Philippines.cs  PhilippinesDestinations.cs
Traveller/StaticData/Singapore/: SingaporeAirports.cs  SingaporeDestinations.cs  SingaporeRanges.cs  SingaporeVisas.cs
Traveller/StaticData/SriLanka/: SriLankaRanges.cs  SriLankaVisas.cs
Traveller/StaticData/Thailand/: Thailand.cs  ThailandAirports.cs  ThailandBorderCrossings.cs  ThailandDestinations.cs  ThailandFrontiers.cs  ThailandRanges.cs  ThailandTrainBranches.cs  ThailandTrainLines.cs  ThailandTrainStations.cs  ThailandVisas.cs
Traveller/StaticData/Vietnam/: Vietnam.cs  VietnamAirports.cs  VietnamBorderCrossings.cs  VietnamDestinations.cs  VietnamFrontiers.cs  VietnamRanges.cs  VietnamTrainBranches.cs  VietnamTrainLines.cs  (+2 more)
Traveller/Tests/: CountryServiceTest.cs  RouteServiceUnitTest.cs  Tests.csproj  UnitTest1.cs
Traveller/Traveller/: DomainServices.csproj  Services.csproj  Traveller.csproj
(+441 files in other folders)
