<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.DependencyInjection" Version="0.7.1" />
    <PackageReference Include="NUnit.Extension.DependencyInjection.Unity" Version="0.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteDataManager\RouteDataManager.csproj" />
    <ProjectReference Include="..\Traveller\DomainServices.csproj" />
  </ItemGroup>

</Project>
